<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
     .header{
     background-color: blue;
     text-align: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     letter-spacing: 5px;
     padding: 5px;
     }
     .bod{
         background-color: orangered;
     }
     .content{
        background-color: rgb(11, 119, 17);
        text-align: center;
        box-sizing: content-box;
        border-radius: 50px;
        padding: 40px;
        width: 400px;
        height: auto;
     }
    </style>
</head>
<body class="bod">
    <h1 class="header">Welcome to my blog</h1>
    <div class="content">
        <h2> DataStructures and algorithums</h2>
        <h2> DATA BASE MANAGEMENT SYSTEM</h2>
        <h2> OPERATING SYSTEM</h2>
        <h2> COMPUTER NETWORKS</h2>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
     .header{
     background-color: blue;
     text-align: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     letter-spacing: 5px;
     padding: 5px;
     }
     .bod{
         background-color: orangered;
     }
     .content{
        background-color: rgb(11, 119, 17);
        text-align: center;
        box-sizing: content-box;
        border-radius: 50px;
        padding: 40px;
        width: 400px;
        height: auto;
     }
     .but{
      align-items: center;
      background-color: yellow;
      color: black;
      padding: 10px 20px;
      border: none;
      
     }
     .but:hover{
        background-color: white;
     }
    </style>
</head>
<body class="bod">
    <h1 class="header">Welcome to my blog</h1>
    <div class="content">
        <h2> DataStructures and algorithums</h2>
        <h2> DATA BASE MANAGEMENT SYSTEM</h2>
        <h2> OPERATING SYSTEM</h2>
        <h2> COMPUTER NETWORKS</h2>
    </div>
    <div class="links">
    <li><a href="https://www.geeksforgeeks.org"><button class="but">geeksforgeeks</button></a></li>
<li><a href="https://www.javatpoint.com"><button class="but">JavaTPoint</button></a></li>
</div>
</body>
>>>>>>> 6f5df38 (add new feature)
</html>